{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure       {:mvn/version "1.12.0"}
             com.datomic/peer          {:mvn/version "1.0.7075"}
             org.postgresql/postgresql {:mvn/version "42.5.1"}
             ring/ring-core            {:mvn/version "1.13.0"}
             ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
             org.clojure/data.csv      {:mvn/version "1.1.0"}
             compojure/compojure       {:mvn/version "1.7.1"}}

 :aliases
 {:run 
  {:main-opts ["-m" "clj.pokedex.server"]}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}
