{
 :source-paths ["src/cljs"]

 :dependencies [
                [reagent "1.3.0"]
                [re-frame "1.4.3"]
                [cljs-http "0.1.48"]
                [cljsjs/react "18.3.1-1"]
                [cljsjs/react-dom "18.3.1-1"]
                [metasoarous/oz "1.6.0-alpha36"]
                [day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                ]

 :dev-http {
            8080 {
                  :root "public"
                  :proxy-url "http://localhost:9020"
                  :use-index-files true
                  }
            }

 :builds {
          :app {:target     :browser
                :output-dir "public/app/js"
                :asset-path "/app/js"
                :modules    {:main
                             {:init-fn pokedex.core/init}}
                :devtools
                {:preloads [day8.re-frame-10x.preload]}
                :dev
                {:compiler-options
                 {:closure-defines
                  {re-frame.trace.trace-enabled?        true
                   day8.re-frame.tracing.trace-enabled? true}}}}}
 }