{
 :source-paths ["src/cljs"]

 :dependencies [
                [reagent "1.3.0"]
                [cljs-http "0.1.48"]
                [cljsjs/react "18.3.1-1"]
                [cljsjs/react-dom "18.3.1-1"]
                ]

 :dev-http {
            8080 {
                  :root "public"
                  :proxy-url "http://localhost:9020"
                  :use-index-files true
                  }
            }

 :builds {
          :app {:target     :browser
                :output-dir "public/app/js"
                :asset-path "/app/js"
                :modules    {:main
                             {:init-fn pokedex.ui/init}}
                :devtools   {:http-root "public"
                             :http-port 3000}}}}